# rent-a-car

./: .env  .gitignore  docker-compose.yml  inventory-service-benchmark-result.csv
api-gateway/: pom.xml
common-config/: pom.xml
common-package/: pom.xml
common-package/src/main/java/com/kalayciburak/commonpackage/: CommonPackageApplication.java
common-package/src/main/java/com/kalayciburak/commonpackage/advice/: BaseRestExceptionHandler.java
common-package/src/main/java/com/kalayciburak/commonpackage/advice/exception/: CustomRuntimeException.java
common-package/src/main/java/com/kalayciburak/commonpackage/aspect/: ExceptionLoggingAspect.java
common-package/src/main/java/com/kalayciburak/commonpackage/aspect/performance/: LogExecutionTime.java  MethodPerformanceAspect.java  PerformanceAspect.java  SlowQueryAspect.java
common-package/src/main/java/com/kalayciburak/commonpackage/config/jpa/: JpaTransactionManagerConfig.java
common-package/src/main/java/com/kalayciburak/commonpackage/config/querydsl/: QuerydslConfiguration.java
common-package/src/main/java/com/kalayciburak/commonpackage/config/web/: CommonWebMvcConfig.java  WebConfig.java
common-package/src/main/java/com/kalayciburak/commonpackage/filter/: LoggingFilter.java
common-package/src/main/java/com/kalayciburak/commonpackage/interceptor/: PerformanceInterceptor.java
common-package/src/main/java/com/kalayciburak/commonpackage/model/dto/: BaseDTO.java  ReferenceDTO.java
common-package/src/main/java/com/kalayciburak/commonpackage/model/entity/: BaseEntity.java  ReferenceEntity.java
common-package/src/main/java/com/kalayciburak/commonpackage/model/error/: BaseError.java  ReferenceError.java  StackTraceError.java  ValidationError.java
common-package/src/main/java/com/kalayciburak/commonpackage/model/response/: GenericResponse.java  ResponseItem.java
common-package/src/main/java/com/kalayciburak/commonpackage/repository/: BaseRepository.java  SimpleRepository.java
common-package/src/main/java/com/kalayciburak/commonpackage/util/annotation/: NotFutureYear.java  NotFutureYearValidator.java
common-package/src/main/java/com/kalayciburak/commonpackage/util/constant/: ExceptionCodes.java  Keywords.java  Messages.java  Paths.java  Profiles.java  Regex.java  StatusCodes.java  Types.java
common-package/src/main/java/com/kalayciburak/commonpackage/util/enums/: Languages.java
common-package/src/main/java/com/kalayciburak/commonpackage/util/event/: BaseEvent.java  Event.java
common-package/src/main/java/com/kalayciburak/commonpackage/util/mapper/: BaseMapper.java
common-package/src/main/resources/: logback-spring.xml
common-package/src/test/java/com/kalayciburak/commonpackage/: CommonPackageApplicationTests.java
core-package/: pom.xml
core-package/src/main/java/com/kalayciburak/corepackage/: CorePackageApplication.java
core-package/src/main/java/com/kalayciburak/corepackage/advice/: BaseRestExceptionHandler.java
core-package/src/main/java/com/kalayciburak/corepackage/advice/exception/: CustomRuntimeException.java
core-package/src/main/java/com/kalayciburak/corepackage/aspect/: ExceptionLoggingAspect.java
core-package/src/main/java/com/kalayciburak/corepackage/aspect/performance/: LogExecutionTime.java  PerformanceAspect.java
core-package/src/main/java/com/kalayciburak/corepackage/filter/: LoggingFilter.java
core-package/src/main/java/com/kalayciburak/corepackage/model/dto/: BaseDTO.java  ReferenceDTO.java
core-package/src/main/java/com/kalayciburak/corepackage/model/entity/: BaseEntity.java  ReferenceEntity.java
core-package/src/main/java/com/kalayciburak/corepackage/model/error/: BaseError.java  ReferenceError.java  StackTraceError.java  ValidationError.java
core-package/src/main/java/com/kalayciburak/corepackage/model/response/: GenericResponse.java  ResponseItem.java
core-package/src/main/java/com/kalayciburak/corepackage/util/constant/: ExceptionCodes.java  Messages.java  Paths.java  StatusCodes.java  Types.java
core-package/src/main/java/com/kalayciburak/corepackage/util/event/: Event.java
core-package/src/main/java/com/kalayciburak/corepackage/util/mapper/: BaseMapper.java
core-package/src/main/resources/: logback-spring.xml
core-package/src/test/java/com/kalayciburak/corepackage/: CorePackageApplicationTests.java
inventory-service/: pom.xml
inventory-service/db/sql/: insert_cities.sql  insert_lookups.sql
inventory-service/src/main/java/com/kalayciburak/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/advice/exception/: BrandNotFoundException.java  CarNotAvailableException.java  CityNotFoundException.java  LocationNotFoundException.java  LookupNotFoundException.java  ModelNotFoundException.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/api/controller/: BrandsController.java  CarsController.java  CitiesController.java  LocationsController.java  LookupsController.java  ModelsController.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/model/entity/: Brand.java  Car.java  City.java  Location.java  Lookup.java  Model.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/model/enums/: CarStatus.java  LookupKey.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/repository/: BrandRepository.java  CarRepository.java  CityRepository.java  LocationRepository.java  LookupRepository.java  ModelRepository.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/repository/custom/: CustomCarRepository.java  CustomLookupRepository.java
inventory-service/src/main/java/com/kalayciburak/inventoryservice/service/: BrandService.java  CarService.java  CityService.java  LocationService.java  LookupService.java  ModelService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/kalayciburak/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/kalayciburak/inventoryservice/benchmark/: ServiceBenchmark.java
(+86 files in other folders)
